/* ==========================================================================
   About Us Section Start
   ========================================================================== */
  .split {
    background-color: #F6F6F6;
    h2.title {
      font-size: 28px;
      font-weight: 700;
      text-transform: uppercase;
      margin: 10px 0 20px 0;
    }
    .lead {
      font-size: 14px;
    }
    .details-list {
      margin-top: 36px;
      h3 {
        font-size: 16px;
        font-weight: 700;
      }
    }
  }
  .about2-intro-image img {
    width: 100%;
  }
  