/* Shortcode Accordion Page Styles */
.panel-default .panel-heading {
  border: medium none;
  border-radius: 0;
  outline: medium none;
  padding: 0;
  width: 100%;
  a {
    color: #ffffff;
    display: inline-block;
    font-weight: 500;
    padding: 12px 35px 12px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    font-size: 20px;
    i {
      font-size: 22px;
      padding-right: 10px;
    }
    &::after {
      color: #fff;
      content: "";
      font-family: "FontAwesome";
      font-size: 22px;
      font-weight: 400;
      line-height: 1;
      margin-top: -10px;
      position: absolute;
      right: 15px;
      top: 50%;
    }
  }
  .collapsed::after {
    content: "";
  }
}

.accordionSmall .panel-default .panel-heading {
  a::after {
    content: "";
  }
  .collapsed::after {
    content: "";
  }
}

.panel-default .panel-collapse .panel-body {
  background-color: #fafafa;
  padding: 15px;
}

#accordionRound .panel-default .panel-heading a {
  border-radius: 8px;
}

.panel-transparent .panel-heading a {
  background: #F5F5F5;
  color: #000;
}

.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.panel-image .panel-body img {
  padding-bottom: 1px;
}