/* ==========================================================================
   Clients Section Start
   ========================================================================== */
  #clients {
    .client-item-wrapper {
      text-align: center;
      border: 1px solid #ddd;
      padding: 30px;
      margin: 0 5px;
      -moz-transition: all .6s ease;
      -webkit-transition: all .6s ease;
      transition: all .6s ease;
      &:hover {}
    }
    #clients-scroller {
      img {
        opacity: 0.5;
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        filter: gray;
        -webkit-filter: gray;
        -moz-transition: all .6s ease;
        -webkit-transition: all .6s ease;
        transition: all .6s ease;
        &:hover {
          filter: grayscale(0%);
          -webkit-filter: grayscale(0%);
          -webkit-filter: gray;
          -moz-transition: all .6s ease;
          -webkit-transition: all .6s ease;
          transition: all .6s ease;
          opacity: 1.0;
        }
      }
      .owl-pagination {
        display: none;
      }
    }
  }

  /* Shortcode clients */
  #color-client-scroller .client-item-wrapper img {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    opacity: 0.5;
    transition: all 0.6s ease 0s;
    &:hover {
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
      opacity: 1;
      transition: all 0.6s ease 0s;
    }
  }