/* ==========================================================================
   Counter Section Start
   ========================================================================== */
  #cool-facts {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    background-image: url(../img/backgrounds/facts-bg.jpg);
    .section-title, .section-subcontent {
      color: #fff;
    }
    .facts-item {
      text-align: center;
      padding-bottom: 30px;
      i {
        font-size: 45px;
        width: 100px;
        height: 100px;
        line-height: 100px;
        border-radius: 50%;
      }
    }
    .fact-count {
      h3 {
        color: #fff;
        font-weight: 400;
        font-size: 36px;
      }
      h4 {
        color: #fff;
        text-transform: uppercase;
        font-size: 15px;
      }
    }
  }

  #notice {
  background: #f6f6f6;
  .notice-button {
    margin-top: 30px;
  }
  h4 {
    font-size: 40px;
  }
  p {
    font-size: 24px;
    color: #999;
    margin-top: 15px;
  }
  .notice-content {
    padding: 30px;
  }
}