/*Short code icons style*/
i {
  &.icon-default {
    font-size: 50px;
    margin-bottom: 30px;
    margin-right: 30px;
    vertical-align: middle;
  }
  &.icon-round {
    border-radius: 100%;
    color: #fff;
    font-size: 50px;
    height: 100px;
    line-height: 100px;
    margin-bottom: 13px;
    margin-right: 13px;
    text-align: center;
    vertical-align: middle;
    width: 100px;
  }
  &.icon-round-border {
    border-radius: 100%;
    font-size: 45px;
    height: 100px;
    line-height: 100px;
    margin-bottom: 12px;
    margin-right: 12px;
    text-align: center;
    vertical-align: middle;
    width: 100px;
  }
  &.icon-box {
    border-radius: 4px;
    color: #fff;
    font-size: 45px;
    height: 100px;
    line-height: 100px;
    margin-bottom: 12px;
    margin-right: 12px;
    text-align: center;
    vertical-align: middle;
    width: 100px;
  }
  &.icon-box-border {
    border-radius: 4px;
    font-size: 45px;
    height: 100px;
    line-height: 100px;
    margin-bottom: 12px;
    margin-right: 12px;
    text-align: center;
    vertical-align: middle;
    width: 100px;
  }
  &.icon-xs {
    font-size: 16px !important;
    height: 30px !important;
    line-height: 30px !important;
    margin-bottom: 7px !important;
    margin-right: 7px !important;
    width: 30px !important;
  }
  &.icon-sm {
    font-size: 27px !important;
    height: 50px !important;
    line-height: 50px !important;
    margin-bottom: 14px !important;
    margin-right: 14px !important;
    width: 50px !important;
  }
  &.icon-md {
    font-size: 35px !important;
    height: 75px !important;
    line-height: 75px !important;
    margin-bottom: 14px !important;
    margin-right: 14px !important;
    width: 75px !important;
  }
  &.icon-lg {
    font-size: 50px !important;
    height: 100px !important;
    line-height: 100px !important;
    margin-bottom: 13px !important;
    margin-right: 13px !important;
    width: 100px !important;
  }
}

#image-carousel .item img {
  height: 200px;
  width: 250px;
}