/* ==========================================================================
   Portfolios Section Start
   ========================================================================== */
  #portfolios {
    background: #F6F6F6;
    .mix {
      padding: 0;
      display: none;
    }
  }

  .controls {
    text-align: center;
    padding-bottom: 30px;
    a:hover {
      cursor: pointer;
    }
  }

  #portfolio-list {
    margin-top: 15px;
    display: inline-block;
  }

  .portfolio-img {
    overflow: hidden;
    display: block;
    position: relative;
    img {
      width: 100%;
    }
  }

  .portfoli-content {
    width: 100%;
    position: absolute;
    height: 100%;
    opacity: 0;
    top: 0;
    -webkit-transition: opacity 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    transition: opacity 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    &:before {
      background-color: rgba(255, 255, 255, 0.8);
      top: 15px;
      left: 15px;
      bottom: 15px;
      right: 15px;
      content: '';
      position: absolute;
      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      -ms-transform: scale(0.8);
      -o-transform: scale(0.8);
      transform: scale(0.8);
      -webkit-transition: all 400ms ease;
      transition: all 400ms ease;
    }
  }

  .sup-desc-wrap {
    display: table;
    width: 100%;
    height: 100%;
    .sup-desc-inner {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      padding: 0 35px;
    }
    .sup-link {
      margin-bottom: 20px;
      .left-link, .right-link {
        font-size: 14px;
        line-height: normal;
        outline: none;
        border-radius: 50%;
        color: #fff;
        width: 42px;
        height: 42px;
        opacity: 0;
        line-height: 42px;
        text-align: center;
        display: inline-block;
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        margin-right: 5px;
      }
      .left-link {
        -webkit-transition: all 400ms ease;
        transition: all 400ms ease;
      }
      .right-link {
        -webkit-transition: all 500ms ease;
        transition: all 500ms ease;
      }
      a:hover {
        background: transparent;
      }
    }
    .sup-meta-wrap {
      .sup-title {
        display: block;
        outline: none;
        margin-bottom: 10px;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        opacity: 0;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        transition: all 0.5s ease;
        h4 {
          font-size: 18px;
          color: #000;
          line-height: 22px;
          text-transform: uppercase;
          font-weight: 400;
        }
      }
      .sup-description {
        font-size: 13px;
        line-height: 18px;
        color: #666;
        text-align: center;
        -webkit-transform: translateY(40px);
        transform: translateY(40px);
        opacity: 0;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        transition: all 0.5s ease;
      }
    }
  }

  .portfolio-item:hover {
    .portfoli-content {
      opacity: 1;
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      &:before {
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
      }
    }
    .sup-title {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
    .sup-description {
      opacity: 1;
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
    }
    .sup-link {
      .right-link, .left-link {
        opacity: 1;
        webkit-transform: translateY(0px);
        transform: translateY(0px);
      }
    }
  }

  .loadmore-button {
    text-align: center;
    text-transform: uppercase;
    margin-top: 30px;
    color: #000;
  }