
/* ==========================================================================
   Progress Bar Start
   ========================================================================== */
  .skill p {
    margin-bottom: 10px;
  }

  .progress {
    background: #F5F5F5;
    height: 10px;
    margin: 0 0 20px;
    position: relative;
    width: 100%;
  }

  .progress-bar {
    float: left;
    height: 100%;
    font-size: 12px;
    color: #ffffff;
    border: 1px solid #fff;
    text-align: center;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.6s linear;
    -moz-transition: all 0.6s linear;
    -o-transition: all 0.6s linear;
    transition: all 0.6s linear;
    position: relative;
  }

  /* Aniation Skill progress bar */
  .outline-buttons-area, .block-button-area, .animated-progress-area {
    background: #FAFAFA;
  }

  .btn .fa {
    padding-right: 5px;
  }

  .grey-progress-bar .progress-bar {
    background: #e0e0e0 none repeat scroll 0 0;
  }

  .skill-striped .progress-bar {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
  }

  .skill-animated .progress-bar {
    -webkit-animation: 2s linear 0s normal none infinite running progress-bar-stripes;
    animation: 2s linear 0s normal none infinite running progress-bar-stripes;
  }